{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 1125
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1125
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:hIb70omj2ewguYelMslj1": {
					"x": 224.32432432432432,
					"y": 33.48817567567568,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hIb70omj2ewguYelMslj1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -35.14,
										"y": 8.11,
										"z": 0.16
									},
									{
										"x": -56.76,
										"y": 29.73,
										"z": 0.18
									},
									{
										"x": -75.68,
										"y": 59.46,
										"z": 0.27
									},
									{
										"x": -81.08,
										"y": 91.89,
										"z": 0.34
									},
									{
										"x": -70.27,
										"y": 102.7,
										"z": 0.32
									},
									{
										"x": -48.65,
										"y": 102.7,
										"z": 0.32
									},
									{
										"x": -24.32,
										"y": 78.38,
										"z": 0.28
									},
									{
										"x": -16.22,
										"y": 64.86,
										"z": 0.28
									},
									{
										"x": -10.81,
										"y": 45.95,
										"z": 0.33
									},
									{
										"x": -21.62,
										"y": 35.14,
										"z": 0.45
									},
									{
										"x": -35.14,
										"y": 43.24,
										"z": 0.52
									},
									{
										"x": -43.24,
										"y": 59.46,
										"z": 0.56
									},
									{
										"x": -43.24,
										"y": 70.27,
										"z": 0.54
									},
									{
										"x": -35.14,
										"y": 83.78,
										"z": 0.46
									},
									{
										"x": -2.7,
										"y": 78.38,
										"z": 0.28
									},
									{
										"x": 13.51,
										"y": 64.86,
										"z": 0.09
									},
									{
										"x": 18.92,
										"y": 59.46,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:LgYUGd_Bhbkh3cBWE3DIx": {
					"x": 200,
					"y": 249.7043918918919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LgYUGd_Bhbkh3cBWE3DIx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": -13.51,
										"z": 0.07
									},
									{
										"x": -10.81,
										"y": -35.14,
										"z": 0.07
									},
									{
										"x": -13.51,
										"y": -45.95,
										"z": 0.11
									},
									{
										"x": -13.51,
										"y": -51.35,
										"z": 0.17
									},
									{
										"x": -13.51,
										"y": -37.84,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": -8.11,
										"z": 0.18
									},
									{
										"x": -8.11,
										"y": 21.62,
										"z": 0.12
									},
									{
										"x": -2.7,
										"y": 43.24,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:hM8IBeZXQ16Uluq6cgBdP": {
					"x": 135.13513513513513,
					"y": 203.75844594594594,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hM8IBeZXQ16Uluq6cgBdP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": 10.81,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 5.41,
										"z": 0.16
									},
									{
										"x": 75.68,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 89.19,
										"y": 0,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:II9ZH7BtAwkzjTMkg6jVx": {
					"x": 156.75675675675677,
					"y": 282.1368243243243,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:II9ZH7BtAwkzjTMkg6jVx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 8.11,
										"z": 0.11
									},
									{
										"x": 21.62,
										"y": 10.81,
										"z": 0.09
									},
									{
										"x": 56.76,
										"y": 2.7,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Va6b3I9fvp_tjCZUVKpNf": {
					"x": 327.02702702702703,
					"y": 290.24493243243245,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Va6b3I9fvp_tjCZUVKpNf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.12
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -21.62,
										"z": 0.22
									},
									{
										"x": -5.41,
										"y": -35.14,
										"z": 0.22
									},
									{
										"x": -13.51,
										"y": -37.84,
										"z": 0.22
									},
									{
										"x": -24.32,
										"y": -37.84,
										"z": 0.21
									},
									{
										"x": -40.54,
										"y": -18.92,
										"z": 0.22
									},
									{
										"x": -45.95,
										"y": -5.41,
										"z": 0.24
									},
									{
										"x": -43.24,
										"y": 5.41,
										"z": 0.28
									},
									{
										"x": -37.84,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -32.43,
										"y": -13.51,
										"z": 0.23
									},
									{
										"x": -24.32,
										"y": -43.24,
										"z": 0.2
									},
									{
										"x": -21.62,
										"y": -72.97,
										"z": 0.14
									},
									{
										"x": -21.62,
										"y": -94.59,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:s9tw_ZgO4DQKZgoWc89Pe": {
					"x": 378.3783783783784,
					"y": 236.1908783783784,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s9tw_ZgO4DQKZgoWc89Pe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": -5.41,
										"z": 0.26
									},
									{
										"x": -21.62,
										"y": -5.41,
										"z": 0.3
									},
									{
										"x": -32.43,
										"y": 8.11,
										"z": 0.3
									},
									{
										"x": -37.84,
										"y": 18.92,
										"z": 0.31
									},
									{
										"x": -40.54,
										"y": 32.43,
										"z": 0.33
									},
									{
										"x": -32.43,
										"y": 45.95,
										"z": 0.32
									},
									{
										"x": -18.92,
										"y": 48.65,
										"z": 0.32
									},
									{
										"x": -8.11,
										"y": 35.14,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 18.92,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 24.32,
										"z": 0.28
									},
									{
										"x": 5.41,
										"y": 37.84,
										"z": 0.25
									},
									{
										"x": 10.81,
										"y": 45.95,
										"z": 0.17
									},
									{
										"x": 21.62,
										"y": 48.65,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:EOu0-prXUWkOQAxwrM3UO": {
					"x": 405.4054054054054,
					"y": 236.1908783783784,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EOu0-prXUWkOQAxwrM3UO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -8.11,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 5.41,
										"y": 13.51,
										"z": 0.36
									},
									{
										"x": 10.81,
										"y": 35.14,
										"z": 0.38
									},
									{
										"x": 18.92,
										"y": 51.35,
										"z": 0.38
									},
									{
										"x": 24.32,
										"y": 54.05,
										"z": 0.36
									},
									{
										"x": 29.73,
										"y": 45.95,
										"z": 0.31
									},
									{
										"x": 32.43,
										"y": 27.03,
										"z": 0.26
									},
									{
										"x": 35.14,
										"y": 5.41,
										"z": 0.2
									},
									{
										"x": 40.54,
										"y": -10.81,
										"z": 0.11
									},
									{
										"x": 43.24,
										"y": -13.51,
										"z": 0.04
									},
									{
										"x": 45.95,
										"y": -13.51,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:OPwwZwYRK43z2Qag6Dabz": {
					"x": 470.27027027027026,
					"y": 257.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OPwwZwYRK43z2Qag6Dabz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.16
									},
									{
										"x": 13.51,
										"y": -5.41,
										"z": 0.35
									},
									{
										"x": 27.03,
										"y": -18.92,
										"z": 0.35
									},
									{
										"x": 37.84,
										"y": -32.43,
										"z": 0.31
									},
									{
										"x": 37.84,
										"y": -35.14,
										"z": 0.28
									},
									{
										"x": 24.32,
										"y": -29.73,
										"z": 0.26
									},
									{
										"x": 2.7,
										"y": -10.81,
										"z": 0.29
									},
									{
										"x": -8.11,
										"y": 10.81,
										"z": 0.4
									},
									{
										"x": -5.41,
										"y": 32.43,
										"z": 0.51
									},
									{
										"x": 16.22,
										"y": 37.84,
										"z": 0.49
									},
									{
										"x": 54.05,
										"y": 27.03,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:QK6EDKXtuyr6GMwaOpO-t": {
					"x": 635.1351351351351,
					"y": 217.27195945945945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QK6EDKXtuyr6GMwaOpO-t",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": -13.51,
										"y": -10.81,
										"z": 0.07
									},
									{
										"x": -13.51,
										"y": -8.11,
										"z": 0.17
									},
									{
										"x": -10.81,
										"y": 2.7,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 43.24,
										"z": 0.25
									},
									{
										"x": 5.41,
										"y": 70.27,
										"z": 0.26
									},
									{
										"x": 5.41,
										"y": 78.38,
										"z": 0.26
									},
									{
										"x": 5.41,
										"y": 59.46,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": 40.54,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": 24.32,
										"z": 0.18
									},
									{
										"x": 29.73,
										"y": 24.32,
										"z": 0.18
									},
									{
										"x": 40.54,
										"y": 40.54,
										"z": 0.27
									},
									{
										"x": 43.24,
										"y": 62.16,
										"z": 0.37
									},
									{
										"x": 37.84,
										"y": 81.08,
										"z": 0.44
									},
									{
										"x": 29.73,
										"y": 91.89,
										"z": 0.45
									},
									{
										"x": 13.51,
										"y": 94.59,
										"z": 0.41
									},
									{
										"x": 5.41,
										"y": 91.89,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:TjAsoxBswLhnU1i2uOLqk": {
					"x": 635.1351351351351,
					"y": 295.65033783783787,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TjAsoxBswLhnU1i2uOLqk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -13.51,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:O5SzE_6O3TNpl5c4AjYok": {
					"x": 718.918918918919,
					"y": 260.5152027027027,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:O5SzE_6O3TNpl5c4AjYok",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": -2.7,
										"z": 0.24
									},
									{
										"x": 35.14,
										"y": -5.41,
										"z": 0.26
									},
									{
										"x": 48.65,
										"y": -13.51,
										"z": 0.27
									},
									{
										"x": 56.76,
										"y": -24.32,
										"z": 0.27
									},
									{
										"x": 51.35,
										"y": -32.43,
										"z": 0.25
									},
									{
										"x": 35.14,
										"y": -35.14,
										"z": 0.22
									},
									{
										"x": 10.81,
										"y": -24.32,
										"z": 0.19
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.19
									},
									{
										"x": -13.51,
										"y": 13.51,
										"z": 0.32
									},
									{
										"x": 0,
										"y": 37.84,
										"z": 0.37
									},
									{
										"x": 27.03,
										"y": 43.24,
										"z": 0.29
									},
									{
										"x": 56.76,
										"y": 29.73,
										"z": 0.13
									},
									{
										"x": 62.16,
										"y": 24.32,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:39irLjV1Eck2hbrIqfOKX": {
					"x": 816.2162162162163,
					"y": 244.29898648648648,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:39irLjV1Eck2hbrIqfOKX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": 13.51,
										"z": 0.23
									},
									{
										"x": -8.11,
										"y": 16.22,
										"z": 0.35
									},
									{
										"x": 0,
										"y": 16.22,
										"z": 0.39
									},
									{
										"x": 13.51,
										"y": 10.81,
										"z": 0.39
									},
									{
										"x": 32.43,
										"y": -2.7,
										"z": 0.42
									},
									{
										"x": 48.65,
										"y": -18.92,
										"z": 0.4
									},
									{
										"x": 48.65,
										"y": -32.43,
										"z": 0.36
									},
									{
										"x": 37.84,
										"y": -35.14,
										"z": 0.31
									},
									{
										"x": 13.51,
										"y": -24.32,
										"z": 0.25
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.25
									},
									{
										"x": -13.51,
										"y": 32.43,
										"z": 0.31
									},
									{
										"x": 2.7,
										"y": 48.65,
										"z": 0.34
									},
									{
										"x": 29.73,
										"y": 48.65,
										"z": 0.24
									},
									{
										"x": 62.16,
										"y": 35.14,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:iJcBnfAEvi_xwaWbR6Zdl": {
					"x": 897.2972972972973,
					"y": 271.32601351351354,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iJcBnfAEvi_xwaWbR6Zdl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": 10.81,
										"z": 0.28
									},
									{
										"x": -16.22,
										"y": 13.51,
										"z": 0.38
									},
									{
										"x": -16.22,
										"y": 8.11,
										"z": 0.43
									},
									{
										"x": -8.11,
										"y": -8.11,
										"z": 0.41
									},
									{
										"x": 10.81,
										"y": -24.32,
										"z": 0.38
									},
									{
										"x": 32.43,
										"y": -32.43,
										"z": 0.38
									},
									{
										"x": 48.65,
										"y": -24.32,
										"z": 0.39
									},
									{
										"x": 56.76,
										"y": -5.41,
										"z": 0.39
									},
									{
										"x": 59.46,
										"y": 5.41,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:3PL7ewdIMrnEUuDfg5bGI": {
					"x": 1110.8108108108108,
					"y": 209.16385135135135,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3PL7ewdIMrnEUuDfg5bGI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -13.51,
										"z": 0.14
									},
									{
										"x": -16.22,
										"y": -18.92,
										"z": 0.21
									},
									{
										"x": -40.54,
										"y": -18.92,
										"z": 0.28
									},
									{
										"x": -59.46,
										"y": -8.11,
										"z": 0.36
									},
									{
										"x": -72.97,
										"y": 8.11,
										"z": 0.44
									},
									{
										"x": -75.68,
										"y": 29.73,
										"z": 0.52
									},
									{
										"x": -59.46,
										"y": 45.95,
										"z": 0.54
									},
									{
										"x": -37.84,
										"y": 56.76,
										"z": 0.54
									},
									{
										"x": -18.92,
										"y": 62.16,
										"z": 0.52
									},
									{
										"x": -10.81,
										"y": 70.27,
										"z": 0.51
									},
									{
										"x": -16.22,
										"y": 78.38,
										"z": 0.57
									},
									{
										"x": -35.14,
										"y": 86.49,
										"z": 0.63
									},
									{
										"x": -56.76,
										"y": 86.49,
										"z": 0.6
									},
									{
										"x": -81.08,
										"y": 72.97,
										"z": 0.45
									},
									{
										"x": -94.59,
										"y": 54.05,
										"z": 0.29
									},
									{
										"x": -94.59,
										"y": 45.95,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:A4ZYjlSSPw5rMPdbfiTy6": {
					"x": 1137.837837837838,
					"y": 284.83952702702703,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A4ZYjlSSPw5rMPdbfiTy6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.31
									},
									{
										"x": 5.41,
										"y": -21.62,
										"z": 0.36
									},
									{
										"x": 10.81,
										"y": -54.05,
										"z": 0.37
									},
									{
										"x": 13.51,
										"y": -86.49,
										"z": 0.32
									},
									{
										"x": 10.81,
										"y": -100,
										"z": 0.26
									},
									{
										"x": 2.7,
										"y": -102.7,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:BDUb3h07l0ANRN6-q0JHa": {
					"x": 1118.918918918919,
					"y": 236.1908783783784,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BDUb3h07l0ANRN6-q0JHa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.17
									},
									{
										"x": 8.11,
										"y": 18.92,
										"z": 0.3
									},
									{
										"x": 29.73,
										"y": 18.92,
										"z": 0.33
									},
									{
										"x": 56.76,
										"y": 16.22,
										"z": 0.25
									},
									{
										"x": 62.16,
										"y": 16.22,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:T7UP7Fn2lHj_lRcxkHDe-": {
					"x": 1197.2972972972973,
					"y": 284.83952702702703,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:T7UP7Fn2lHj_lRcxkHDe-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.21
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.25
									},
									{
										"x": 8.11,
										"y": -16.22,
										"z": 0.25
									},
									{
										"x": 10.81,
										"y": -29.73,
										"z": 0.3
									},
									{
										"x": 13.51,
										"y": -35.14,
										"z": 0.36
									},
									{
										"x": 8.11,
										"y": -29.73,
										"z": 0.39
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.44
									},
									{
										"x": -5.41,
										"y": 8.11,
										"z": 0.49
									},
									{
										"x": -5.41,
										"y": 16.22,
										"z": 0.59
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.66
									},
									{
										"x": 21.62,
										"y": -21.62,
										"z": 0.74
									},
									{
										"x": 48.65,
										"y": -48.65,
										"z": 0.77
									},
									{
										"x": 83.78,
										"y": -62.16,
										"z": 0.57
									},
									{
										"x": 91.89,
										"y": -62.16,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:tcL-gqGiE-4DwMvivNMIb": {
					"x": 1332.4324324324325,
					"y": 230.78547297297297,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tcL-gqGiE-4DwMvivNMIb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -13.51,
										"y": 8.11,
										"z": 0.22
									},
									{
										"x": -13.51,
										"y": 27.03,
										"z": 0.31
									},
									{
										"x": -2.7,
										"y": 48.65,
										"z": 0.38
									},
									{
										"x": 16.22,
										"y": 59.46,
										"z": 0.4
									},
									{
										"x": 32.43,
										"y": 59.46,
										"z": 0.41
									},
									{
										"x": 43.24,
										"y": 45.95,
										"z": 0.42
									},
									{
										"x": 48.65,
										"y": 29.73,
										"z": 0.42
									},
									{
										"x": 48.65,
										"y": 18.92,
										"z": 0.38
									},
									{
										"x": 45.95,
										"y": 10.81,
										"z": 0.25
									},
									{
										"x": 43.24,
										"y": 8.11,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:uR47aSd18yKijAsNX21qG": {
					"x": 1451.3513513513515,
					"y": 225.38006756756758,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uR47aSd18yKijAsNX21qG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": -21.62,
										"y": -8.11,
										"z": 0.26
									},
									{
										"x": -32.43,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -40.54,
										"y": 18.92,
										"z": 0.28
									},
									{
										"x": -40.54,
										"y": 40.54,
										"z": 0.31
									},
									{
										"x": -32.43,
										"y": 56.76,
										"z": 0.33
									},
									{
										"x": -16.22,
										"y": 59.46,
										"z": 0.33
									},
									{
										"x": 2.7,
										"y": 48.65,
										"z": 0.31
									},
									{
										"x": 13.51,
										"y": 32.43,
										"z": 0.3
									},
									{
										"x": 16.22,
										"y": 16.22,
										"z": 0.31
									},
									{
										"x": 8.11,
										"y": 8.11,
										"z": 0.34
									},
									{
										"x": 2.7,
										"y": 13.51,
										"z": 0.41
									},
									{
										"x": -2.7,
										"y": 29.73,
										"z": 0.5
									},
									{
										"x": -2.7,
										"y": 54.05,
										"z": 0.59
									},
									{
										"x": -8.11,
										"y": 81.08,
										"z": 0.64
									},
									{
										"x": -13.51,
										"y": 102.7,
										"z": 0.68
									},
									{
										"x": -24.32,
										"y": 108.11,
										"z": 0.65
									},
									{
										"x": -37.84,
										"y": 105.41,
										"z": 0.48
									},
									{
										"x": -45.95,
										"y": 94.59,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:XKXv0g7lKuIUEhLdkCN2-": {
					"x": 1529.7297297297298,
					"y": 219.97466216216216,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XKXv0g7lKuIUEhLdkCN2-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.23
									},
									{
										"x": -8.11,
										"y": -8.11,
										"z": 0.28
									},
									{
										"x": -13.51,
										"y": -10.81,
										"z": 0.34
									},
									{
										"x": -27.03,
										"y": -5.41,
										"z": 0.37
									},
									{
										"x": -40.54,
										"y": 16.22,
										"z": 0.4
									},
									{
										"x": -45.95,
										"y": 43.24,
										"z": 0.45
									},
									{
										"x": -35.14,
										"y": 62.16,
										"z": 0.47
									},
									{
										"x": -13.51,
										"y": 67.57,
										"z": 0.41
									},
									{
										"x": 8.11,
										"y": 56.76,
										"z": 0.36
									},
									{
										"x": 16.22,
										"y": 35.14,
										"z": 0.23
									},
									{
										"x": 16.22,
										"y": 18.92,
										"z": 0.18
									},
									{
										"x": 10.81,
										"y": 8.11,
										"z": 0.21
									},
									{
										"x": 5.41,
										"y": 10.81,
										"z": 0.28
									},
									{
										"x": 2.7,
										"y": 21.62,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 43.24,
										"z": 0.51
									},
									{
										"x": -2.7,
										"y": 67.57,
										"z": 0.62
									},
									{
										"x": -5.41,
										"y": 94.59,
										"z": 0.73
									},
									{
										"x": -16.22,
										"y": 116.22,
										"z": 0.8
									},
									{
										"x": -35.14,
										"y": 127.03,
										"z": 0.75
									},
									{
										"x": -51.35,
										"y": 127.03,
										"z": 0.6
									},
									{
										"x": -54.05,
										"y": 124.32,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:4fpNBSx9ZuzHnGs5h-IGf": {
					"x": 1597.2972972972973,
					"y": 222.67736486486487,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4fpNBSx9ZuzHnGs5h-IGf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -10.81,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": -21.62,
										"z": 0.21
									},
									{
										"x": -8.11,
										"y": -27.03,
										"z": 0.28
									},
									{
										"x": -8.11,
										"y": -24.32,
										"z": 0.33
									},
									{
										"x": -8.11,
										"y": -8.11,
										"z": 0.36
									},
									{
										"x": -5.41,
										"y": 21.62,
										"z": 0.38
									},
									{
										"x": -5.41,
										"y": 45.95,
										"z": 0.34
									},
									{
										"x": -2.7,
										"y": 64.86,
										"z": 0.21
									},
									{
										"x": -2.7,
										"y": 70.27,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:0eFmcVAoFw7f4rsDq3GWe": {
					"x": 1635.1351351351352,
					"y": 276.7314189189189,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0eFmcVAoFw7f4rsDq3GWe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.26
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.22
									},
									{
										"x": -5.41,
										"y": -10.81,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:S9z4sHDc1FY9XjIOIWqre": {
					"x": 1645.945945945946,
					"y": 198.35304054054055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:S9z4sHDc1FY9XjIOIWqre",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": -2.7,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:Id6kdL1AIYgwQi31B5T1o": {
					"x": 1672.972972972973,
					"y": 265.9206081081081,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Id6kdL1AIYgwQi31B5T1o",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 10.81,
										"z": 0.22
									},
									{
										"x": -5.41,
										"y": 8.11,
										"z": 0.31
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.33
									},
									{
										"x": -2.7,
										"y": -24.32,
										"z": 0.32
									},
									{
										"x": 5.41,
										"y": -35.14,
										"z": 0.31
									},
									{
										"x": 13.51,
										"y": -35.14,
										"z": 0.3
									},
									{
										"x": 24.32,
										"y": -16.22,
										"z": 0.26
									},
									{
										"x": 32.43,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 37.84,
										"y": 5.41,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:H9LhwJtWWi6w4p1fXLyaG": {
					"x": 1745.945945945946,
					"y": 225.38006756756758,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H9LhwJtWWi6w4p1fXLyaG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -10.81,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -16.22,
										"z": 0.28
									},
									{
										"x": -10.81,
										"y": -16.22,
										"z": 0.45
									},
									{
										"x": -18.92,
										"y": -10.81,
										"z": 0.47
									},
									{
										"x": -21.62,
										"y": 5.41,
										"z": 0.45
									},
									{
										"x": -18.92,
										"y": 27.03,
										"z": 0.43
									},
									{
										"x": -5.41,
										"y": 40.54,
										"z": 0.38
									},
									{
										"x": 10.81,
										"y": 45.95,
										"z": 0.33
									},
									{
										"x": 24.32,
										"y": 32.43,
										"z": 0.33
									},
									{
										"x": 29.73,
										"y": 13.51,
										"z": 0.36
									},
									{
										"x": 29.73,
										"y": 0,
										"z": 0.46
									},
									{
										"x": 27.03,
										"y": -2.7,
										"z": 0.57
									},
									{
										"x": 27.03,
										"y": 10.81,
										"z": 0.66
									},
									{
										"x": 24.32,
										"y": 32.43,
										"z": 0.73
									},
									{
										"x": 21.62,
										"y": 59.46,
										"z": 0.79
									},
									{
										"x": 13.51,
										"y": 83.78,
										"z": 0.79
									},
									{
										"x": 0,
										"y": 97.3,
										"z": 0.75
									},
									{
										"x": -18.92,
										"y": 97.3,
										"z": 0.54
									},
									{
										"x": -21.62,
										"y": 97.3,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:_eTNiweF_zjgR6b9FSN_0": {
					"x": 1191.8918918918919,
					"y": 371.32601351351354,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_eTNiweF_zjgR6b9FSN_0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.27
									},
									{
										"x": 29.73,
										"y": -13.51,
										"z": 0.27
									},
									{
										"x": 94.59,
										"y": -29.73,
										"z": 0.32
									},
									{
										"x": 178.38,
										"y": -40.54,
										"z": 0.36
									},
									{
										"x": 270.27,
										"y": -40.54,
										"z": 0.38
									},
									{
										"x": 356.76,
										"y": -32.43,
										"z": 0.36
									},
									{
										"x": 437.84,
										"y": -24.32,
										"z": 0.33
									},
									{
										"x": 513.51,
										"y": -18.92,
										"z": 0.35
									},
									{
										"x": 583.78,
										"y": -18.92,
										"z": 0.33
									},
									{
										"x": 613.51,
										"y": -21.62,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 224.3243, 33.4882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4454,1.9301 T-7.8396,3.8676 -25.2893,11.8229 -43.668,27.9764 -58.8743,50.9362 -65.5613,72.4782 -62.6279,85.2788 -51.333,86.1083 -37.7586,78.2088 -27.628,66.9673 -23.2982,55.5473 -25.226,49.8457 -30.0544,51.9853 -34.2881,58.5176 -35.6228,65.6628 -27.9611,70.4716 -12.913,69.4975 0.0201,65.046 11.7118,60.0492 17.9622,57.3504 A2.3168,2.3168 0 0 1 19.8778,61.5696 T13.7321,64.4989 1.9018,70.1817 -12.5471,75.5201 -30.0526,76.1416 -40.4973,66.9965 -39.8036,54.9428 -32.9185,46.8726 -23.9186,45.5637 -19.0113,55.1465 -23.5487,70.297 -35.0906,82.7992 -50.5148,90.847 -65.1387,87.9743 -70.1453,71.9221 -62.7919,48.4172 -46.5003,24.7083 -26.9388,8.097 -8.7816,-0.0315 -0.4454,-1.9301 A1.9808,1.9808 0 0 1 0.4454,1.9301 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 200, 249.7044)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5876,0.953 T-3.5012,-2.2592 -7.1566,-12.5162 -10.4247,-25.6938 -13.6815,-41.3547 -15.4403,-51.1173 -15.4399,-51.586 -15.3273,-52.041 -15.1091,-52.4559 -14.798,-52.8064 -14.412,-53.0724 -13.9736,-53.2382 -13.5082,-53.2943 -13.043,-53.2373 -12.6049,-53.0707 -12.2194,-52.8041 -11.9089,-52.453 -11.6914,-52.0377 -11.1901,-45.3536 -10.2221,-31.8716 -8.8241,-13.912 -6.2917,7.845 -2.7048,30.7997 -0.8025,42.9382 A1.9213,1.9213 0 0 1 -4.5975,43.5418 T-6.5547,31.4119 -10.2915,8.3164 -12.9407,-13.6352 -14.096,-32.5257 -14.8968,-45.6566 -15.4403,-51.1173 -15.4399,-51.586 -15.3273,-52.041 -15.1091,-52.4559 -14.798,-52.8064 -14.412,-53.0724 -13.9736,-53.2382 -13.5082,-53.2943 -13.043,-53.2373 -12.6049,-53.0707 -12.2194,-52.8041 -11.9089,-52.453 -11.6914,-52.0377 -9.9787,-42.2637 -6.8602,-26.5636 -3.8141,-13.8629 -0.3348,-4.131 1.5876,-0.953 A1.8517,1.8517 0 0 1 -1.5876,0.953 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 135.1351, 203.7584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9057,-1.8097 T3.4413,-0.5508 14.0054,1.2666 34.6023,0.8994 57.099,-0.4713 78.0609,-1.4276 89.0946,-1.9387 A1.941,1.941 0 0 1 89.2854,1.9387 T78.2547,2.5128 57.3488,3.6158 34.5899,5.0673 12.9778,5.1999 1.6718,3.1097 -0.9057,1.8097 A2.0237,2.0237 0 0 1 0.9057,-1.8097 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 156.7568, 282.1368)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8114,-0.6031 T2.2184,1.0759 7.0351,4.0403 21.9307,4.277 44.5038,2.0909 56.5911,0.9536 A1.7546,1.7546 0 0 1 56.9289,4.4464 T44.8476,5.6462 21.56,7.8948 5.1413,6.9305 -0.9413,2.7601 -1.8114,0.6031 A1.9092,1.9092 0 0 1 1.8114,-0.6031 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 327.027, 290.2449)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2285,0 T-2.2474,-1.918 -2.2917,-8.0348 -3.5686,-17.3486 -7.183,-25.5072 -12.5814,-30.0863 -20.872,-28.1522 -30.2047,-19.8955 -35.6932,-10.3896 -36.2663,-2.4487 -35.5561,1.0506 -35.8739,1.5667 -36.306,1.9917 -36.8272,2.3009 -37.4073,2.4764 -38.0126,2.508 -38.6078,2.3938 -39.1584,2.1405 -39.6323,1.7628 -40.0021,1.2826 -40.2463,0.7279 -40.3506,0.1309 -40.3089,-0.4738 -39.0775,-5.0982 -35.3027,-17.4586 -30.6281,-36.7318 -27.3927,-58.9909 -24.956,-82.4019 -23.6808,-94.7913 A2.0707,2.0707 0 0 1 -19.5592,-94.3887 T-20.7061,-81.9866 -22.8655,-58.3549 -25.9294,-35.5451 -30.7842,-15.3869 -34.5081,-3.0177 -35.5561,1.0506 -35.8739,1.5667 -36.306,1.9917 -36.8272,2.3009 -37.4073,2.4764 -38.0126,2.508 -38.6078,2.3938 -39.1584,2.1405 -39.6323,1.7628 -40.0021,1.2826 -40.2463,0.7279 -40.3506,0.1309 -40.3089,-0.4738 -41.0863,-3.7647 -39.9868,-12.4693 -33.3496,-23.48 -22.0967,-32.3172 -10.7391,-33.7126 -3.1147,-27.628 1.0096,-17.9751 2.2917,-8.0491 2.2474,-1.918 2.2285,0 A2.2285,2.2285 0 0 1 -2.2285,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 378.3784, 236.1909)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0794,2.1568 T-3.6337,0.9067 -9.5498,-0.9059 -16.8294,1.2654 -24.1567,7.8384 -29.9015,16.612 -31.6269,26.7604 -28.573,34.897 -22.4753,36.5118 -15.1302,31.0921 -9.3702,23.5769 -4.8142,14.7771 -2.1221,9.1228 -1.6567,8.6639 -1.0949,8.3298 -0.4696,8.1398 0.1831,8.1051 0.8251,8.2275 1.4192,8.5 1.9308,8.9068 2.3302,9.4242 2.5941,10.0221 2.7073,10.6659 2.6631,11.318 2.4642,11.9406 1.7673,15.7852 2.7751,23.4523 6.316,31.5455 11.5505,38.0501 18.8424,43.7965 22.8732,47.0096 A2.0643,2.0643 0 0 1 20.3668,50.2904 T16.207,47.246 7.9572,41.1186 1.5936,33.7732 -2.3245,25.2878 -3.1481,15.2226 -2.1221,9.1228 -1.6567,8.6639 -1.0949,8.3298 -0.4696,8.1398 0.1831,8.1051 0.8251,8.2275 1.4192,8.5 1.9308,8.9068 2.3302,9.4242 2.5941,10.0221 2.7073,10.6659 2.6631,11.318 2.4642,11.9406 -0.1571,17.6355 -5.0344,26.8911 -12.203,35.5657 -22.1113,41.4528 -31.7711,37.8393 -36.7898,26.3524 -34.4284,13.8226 -27.5627,3.8239 -18.2402,-3.3961 -8.4842,-5.5605 -1.4794,-3.4656 1.0794,-2.1568 A2.4118,2.4118 0 0 1 -1.0794,2.1568 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 405.4054, 236.1909)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5055,0.8341 T-3.8367,-3.2271 -5.168,-7.2884 A2.6011,2.6011 0 0 1 -0.232,-8.9316 T1.1367,-4.8829 2.5055,-0.8341 A2.6407,2.6407 0 0 1 -2.5055,0.8341 ZM-0.232,-8.9316 T0.7931,-5.8914 3.2917,0.7359 6.8954,11.4776 12.0081,26.0335 17.4181,37.5913 22.5089,38.437 26.8789,28.1151 30.9009,13.3768 35.1628,0.8891 38.8831,-6.4968 42.4941,-11.8356 44.3313,-14.5491 A1.9235,1.9235 0 0 1 47.5687,-12.4709 T45.8666,-9.6707 42.7617,-4.5471 39.71,2.4061 35.9774,14.704 32.0995,30.0159 27.7958,42.1075 20.6826,46.165 12.8001,40.6967 6.5226,27.9207 1.5836,13.2747 -1.7605,2.5674 -4.1662,-4.2402 -5.168,-7.2884 A2.6011,2.6011 0 0 1 -0.232,-8.9316 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 470.2703, 257.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8955,-2.2363 T2.2541,-3.5883 9.9367,-8.6785 19.4587,-17.5523 27.1731,-24.1477 23.8312,-21.7826 12.3796,-10.894 4.8932,4.2959 6.048,17.2481 19.5368,22.2141 42.0029,23.0096 54.2371,23.6654 A3.3698,3.3698 0 0 1 53.8629,30.3946 T41.6315,29.69 17.6733,27.9043 1.4896,19.6301 -0.2926,2.6121 8.4849,-14.8071 21.3802,-26.7334 30.9539,-30.2941 31.0547,-24.1836 23.1051,-13.5117 12.6064,-4.1782 4.1362,1.0294 0.8955,2.2363 A2.409,2.409 0 0 1 -0.8955,-2.2363 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 635.1351, 217.272)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3058,1.6319 T-4.4649,-0.9531 -7.8947,-4.3973 -5.6879,6.7798 -0.5973,30.8711 1.9585,50.2495 2.7108,53.8478 6.1027,43.6457 14.0819,33.393 25.141,31.7401 34.5973,40.5204 39.0589,55.431 37.9936,70.892 31.1348,82.9169 21.1182,89.5154 11.3075,92.9897 6.3876,94.6826 A2.9588,2.9588 0 0 1 4.4324,89.0974 T9.3339,87.3521 18.1598,84.3023 26.4152,79.536 32.4001,69.9958 33.8692,56.6621 31.0142,43.6173 24.1636,35.7374 16.4056,36.4338 10.5068,45.197 5.5486,56.7536 0.1586,53.119 -5.0967,31.8558 -9.9788,8.7212 -11.8544,-5.0849 -8.2534,-7.2465 -1.9254,-4.1601 1.3058,-1.6319 A2.09,2.09 0 0 1 -1.3058,1.6319 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 635.1351, 295.6503)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.875,0.3747 T-2.5135,-2.8204 -3.8635,-9.5754 -4.575,-13.1353 A1.912,1.912 0 0 1 -0.825,-13.8847 T-0.1136,-10.3248 1.2364,-3.5698 1.875,-0.3747 A1.912,1.912 0 0 1 -1.875,0.3747 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 718.9189, 260.5152)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3636,-2.1843 T3.4649,-2.8681 13.7958,-4.5759 26.6631,-8.0031 38.067,-14.0291 44.5104,-20.1992 43.4136,-24.8651 34.2594,-25.7004 19.6924,-19.5379 6.521,-7.9286 1.6402,7.4123 7.9743,21.5341 23.7055,26.9804 40.0477,25.8044 54.1901,23.4008 61.7641,22.1086 A2.2466,2.2466 0 0 1 62.5559,26.5314 T55.0041,27.9474 40.4447,30.6827 22.2969,31.6941 4.1124,24.3098 -2.9656,6.8059 3.0897,-11.1802 17.9488,-23.9918 34.7428,-30.215 46.2786,-27.8689 48.0559,-19.2189 40.5482,-9.833 27.9029,-3.3224 14.5407,0.0669 4.2072,1.591 0.3636,2.1843 A2.2144,2.2144 0 0 1 -0.3636,-2.1843 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 816.2162, 244.299)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1119,1.6898 T-0.4499,4.8362 0.5288,8.6695 10.191,5.9255 23.3669,-3.0609 33.8841,-14.1998 37.3829,-21.8251 32.4397,-23.2568 19.825,-16.3219 6.9049,0.0122 2.4331,18.3895 9.4808,31.0048 26.3088,34.603 49.4712,33.4038 62.0409,32.8539 A2.2892,2.2892 0 0 1 62.2791,37.4261 T49.7203,38.1851 25.2007,39.4697 5.7858,34.3463 -2.5712,18.2863 2.5354,-3.1905 17.4929,-21.2394 33.5255,-28.6123 41.7001,-23.231 38.5507,-10.6493 26.7506,1.9973 12.1367,11.4609 0.3009,15.4828 -6.5216,13.9907 -7.888,8.451 -4.6632,1.554 -2.1119,-1.6898 A2.7047,2.7047 0 0 1 2.1119,1.6898 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 897.2973, 271.326)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.981,1.981 T-0.5845,4.5312 -6.234,9.3189 -12.4011,10.978 -14.5506,5.0689 -8.237,-6.7105 5.3337,-18.5099 22.315,-24.7681 38.0188,-21.3872 49.0859,-12.0648 57.514,-1.7634 61.7885,3.5039 A3.0091,3.0091 0 0 1 57.1315,7.3161 T52.8123,2.0854 44.9337,-7.5336 36.0752,-15.8015 23.6719,-19.1151 9.1559,-13.8248 -3.0778,-3.7107 -9.343,4.2635 -11.1008,6.7306 -9.2458,4.8791 -4.5286,0.5819 -1.981,-1.981 A2.8016,2.8016 0 0 1 1.981,1.981 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1110.8108, 209.1639)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9237,0.7703 T-3.1803,-2.3862 -7.3907,-8.0932 -17.336,-11.9044 -32.2498,-11.3388 -47.2943,-4.8613 -58.5054,6.8052 -61.0097,20.742 -53.8646,33.6147 -41.0834,44.0273 -27.7592,53.0922 -19.4439,63.6161 -20.9528,74.6949 -32.5052,82.586 -50.6588,83.2398 -69.6882,75.2285 -82.8618,64.0469 -92.0086,53.3066 -96.6894,47.8152 A2.8083,2.8083 0 0 1 -92.4906,44.0848 T-87.5887,49.3798 -78.552,59.1068 -66.8045,68.7066 -50.6709,75.8771 -36.0552,76.2229 -26.6596,71.395 -24.8049,65.6181 -31.9442,58.7157 -45.5221,49.2716 -59.5282,36.6884 -66.8269,20.4748 -62.7763,3.4797 -49.4233,-9.5854 -32.4148,-16.0743 -15.6139,-15.8526 -4.1888,-10.6139 0.6213,-4.004 1.9237,-0.7703 A2.0722,2.0722 0 0 1 -1.9237,0.7703 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1137.8378, 284.8395)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3865,0 T-2.3982,-0.649 -1.1802,-6.4321 1.9093,-21.6951 5.4012,-44.7927 7.2857,-67.6695 5.9154,-83.1517 2.3799,-95.3765 0.4671,-102.0273 A2.332,2.332 0 0 1 4.9329,-103.3727 T7.0124,-96.7721 11.0522,-83.8519 12.7852,-67.2954 10.856,-43.9268 7.1113,-20.5137 3.7392,-5.7443 2.3982,-0.6281 2.3865,0 A2.3865,2.3865 0 0 1 -2.3865,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1118.9189, 236.1909)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3886,0 T2.3369,3.0928 3.9044,8.4387 11.1177,11.8029 26.0427,13.0613 41.7152,13.3132 55.1281,13.5317 62.1994,13.6454 A2.5749,2.5749 0 0 1 62.1206,18.7946 T55.0491,18.6918 41.6257,18.4992 25.3649,18.1878 8.8022,15.954 -0.0683,10.2683 -2.3369,3.2974 -2.3886,0 A2.3886,2.3886 0 0 1 2.3886,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1197.2973, 284.8395)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0287,-1.0143 T-0.1514,-4.8682 3.2464,-13.7881 6.2515,-22.5677 7.9884,-25.8038 7.8161,-21.8732 5.1469,-11.9734 1.0792,-1.788 2.9674,-4.1148 15.906,-20.031 38.6985,-38.4736 61.3291,-51.5019 80.2872,-60.7829 90.1799,-65.6277 A3.8665,3.8665 0 0 1 93.6001,-58.6923 T83.7342,-53.7931 65.1997,-44.5847 43.7245,-32.2726 21.634,-14.7566 6.2418,1.0005 -2.1244,6.8442 -3.6502,-0.608 -0.3142,-14.4101 6.2097,-25.7671 11.347,-28.2091 11.0334,-21.7005 7.7244,-11.9894 3.9874,-2.8039 2.0287,1.0143 A2.2681,2.2681 0 0 1 -2.0287,-1.0143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1332.4324, 230.7855)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1601,1.9325 T-1.89,3.7075 -6.1689,10.4298 -5.6357,22.7665 1.2776,36.3551 12.4704,45.6956 23.6724,47.4321 32.6251,41.8469 38.4829,33.1474 41.0938,24.5706 41.4264,17.8251 40.9441,11.7605 40.6747,8.3837 A2.5799,2.5799 0 0 1 45.8053,7.8363 T46.2544,11.1939 47.1354,17.9079 46.9042,26.2527 43.5897,36.6077 35.7803,46.8508 23.6549,52.9494 9.4182,50.1726 -3.4081,38.8234 -10.5417,22.8549 -9.9793,8.213 -4.5003,0.1285 -1.1601,-1.9325 A2.254,2.254 0 0 1 1.1601,1.9325 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1451.3514, 225.3801)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3595,1.812 T-3.8586,-0.1309 -9.8377,-2.855 -17.2878,-2.2622 -25.0696,3.9839 -30.9028,16.2771 -32.1859,31.0772 -27.838,42.4921 -18.3359,46.232 -7.0285,42.3145 1.8065,33.3225 5.2157,23.843 5.2818,19.6013 4.823,21.8941 3.5995,31.1747 1.2056,48.4047 -2.6488,69.4207 -8.7738,87.536 -18.9319,98.6366 -30.7296,101.2476 -41.4876,98.9898 -46.6291,97.7473 A3.2296,3.2296 0 0 1 -45.2709,91.4327 T-40.0732,92.4142 -31.2122,94.3763 -23.4005,93.0596 -15.7627,84.5726 -9.9564,67.9521 -5.7197,47.3162 -2.4629,29.1752 2.1805,17.4264 8.0075,16.2013 10.2988,24.689 5.7959,36.9315 -5.2294,47.3299 -19.4728,51.0993 -31.7706,45.165 -37.2584,30.9436 -35.3772,14.0796 -27.9269,0.2514 -17.7818,-6.6824 -8.1963,-6.8386 -1.2546,-3.7052 1.3595,-1.812 A2.2653,2.2653 0 0 1 -1.3595,1.812 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1529.7297, 219.9747)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7934,1.7934 T-3.7249,-0.1074 -7.5942,-3.4238 -13.0604,-4.27 -21.3811,1.341 -29.985,15.1243 -33.3415,32.3537 -28.1862,46.0986 -16.6564,51.7735 -4.5442,47.8126 3.6444,37.6436 6.8896,26.525 7.4075,20.1014 6.6887,25.014 4.6591,39.7404 2.3757,59.465 -1.9596,81.7845 -11.6009,102.091 -25.7102,115.9489 -38.1068,122.6002 -47.7444,126.207 -52.6374,128.0272 A3.9672,3.9672 0 0 1 -55.4626,120.6128 T-50.599,118.7154 -41.7232,115.2678 -31.17,109.8186 -18.7034,98.2831 -9.4466,80.1071 -4.6057,58.5207 -1.6116,38.5973 1.5727,23.4115 5.6171,15.3578 10.2618,17.4535 12.0805,27.7554 8.0916,41.095 -2.3023,53.0758 -18.172,57.1824 -33.0552,49.0585 -39.2012,31.7731 -34.8863,11.9584 -24.0865,-3.3179 -12.5696,-9.1836 -4.6536,-7.5469 -0.1111,-3.7287 1.7934,-1.7934 A2.5363,2.5363 0 0 1 -1.7934,1.7934 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1597.2973, 222.6774)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2443,0.8419 T-4.1645,-4.2713 -7.1777,-13.4719 -9.388,-20.5007 -10.5054,-23.4421 A2.5512,2.5512 0 0 1 -5.7146,-25.1979 T-4.5796,-21.9937 -2.516,-14.9288 0.3285,-5.955 2.2443,-0.8419 A2.397,2.397 0 0 1 -2.2443,0.8419 ZM-5.5645,-24.4899 T-5.1846,-19.5974 -4.2457,-6.2575 -3.4036,12.5453 -2.409,32.7357 -1.3681,49.0972 -0.6421,62.8694 -0.2455,70.1153 A2.4594,2.4594 0 0 1 -5.1545,70.4247 T-5.6706,63.1862 -6.6763,49.4738 -8.009,33.0223 -9.0858,12.7771 -9.742,-6.3386 -10.4099,-19.6684 -10.6555,-24.1501 A2.5512,2.5512 0 0 1 -5.5645,-24.4899 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1635.1351, 276.7314)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6654,1.9986 T-2.2,2.3405 -6.4381,0.8793 -7.826,-3.5704 -7.7037,-8.5676 -7.5662,-10.9181 A2.1589,2.1589 0 0 1 -3.2538,-10.7019 T-3.3522,-8.3494 -3.0286,-3.0625 -1.636,-1.0634 -0.6654,-1.9986 A2.1064,2.1064 0 0 1 0.6654,1.9986 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1645.9459, 198.353)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5913,1.776 T-2.5079,1.1332 -6.5601,-0.225 -8.6958,-0.9404 A1.8545,1.8545 0 0 1 -7.5242,-4.4596 T-5.3859,-3.7521 -1.3282,-2.4103 0.5913,-1.776 A1.8718,1.8718 0 0 1 -0.5913,1.776 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1672.973, 265.9206)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2781,1.1401 T0.9793,3.705 -1.7231,7.7613 -3.2967,9.5093 -3.693,9.9744 -4.1891,10.3311 -4.7561,10.5587 -5.3612,10.6441 -5.969,10.5821 -6.5444,10.3765 -7.0539,10.0391 -7.4678,9.5896 -7.7621,9.0542 -7.9197,8.4638 -7.9315,7.8529 -7.7967,7.2569 -7.47,4.0849 -6.8308,-5.0362 -4.165,-17.3898 2.8869,-27.2714 12.1579,-27.9599 20.9952,-19.218 28.7357,-9.4633 35.9202,-0.7759 39.7326,3.8204 A2.4716,2.4716 0 0 1 35.9474,6.9996 T32.0786,2.4506 24.6878,-6.2155 17.3081,-15.3888 9.5889,-23.1496 4.4246,-23.6132 1.0574,-16.0867 -1.4983,-5.1193 -2.5581,4.9077 -3.2967,9.5093 -3.693,9.9744 -4.1891,10.3311 -4.7561,10.5587 -5.3612,10.6441 -5.969,10.5821 -6.5444,10.3765 -7.0539,10.0391 -7.4678,9.5896 -7.7621,9.0542 -7.9197,8.4638 -7.9315,7.8529 -7.7967,7.2569 -6.2457,5.4618 -3.5382,1.4082 -2.2781,-1.1401 A2.5474,2.5474 0 0 1 2.2781,1.1401 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1745.9459, 225.3801)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8342,0.7079 T-3.3639,-1.8749 -4.7632,-6.8503 -8.4003,-9.4511 -12.5912,-6.0471 -14.3296,4.2101 -11.8583,17.1932 -4.4694,27.9008 5.1148,31.5743 13.8029,26.4944 19.523,16.8201 22.6032,4.1388 23.6696,-3.2523 A3.4055,3.4055 0 0 1 30.3904,-2.1477 T28.9213,5.8879 24.7669,20.0558 16.8715,31.3533 4.5791,36.9609 -8.6664,31.7984 -17.914,18.4603 -20.3274,2.7973 -16.7857,-9.7721 -9.8795,-14.9944 -3.3376,-13.5338 0.2542,-8.6295 2.0868,-3.2382 2.8342,-0.7079 A2.9213,2.9213 0 0 1 -2.8342,0.7079 ZM30.4281,-2.4758 T30.0828,2.3561 29.4574,13.5208 28.4257,29.3322 25.3394,49.8248 18.3338,70.2978 6.1671,85.081 -5.7298,92.8844 -14.874,98.0565 -19.6171,100.7495 A3.9888,3.9888 0 0 1 -23.6229,93.8505 T-18.9329,91.0662 -10.1773,85.8448 0.0347,79.4036 10.4157,67.1572 17.088,48.4754 20.5513,28.6331 22.2455,13.9959 23.273,2.9186 23.6319,-2.9242 A3.4055,3.4055 0 0 1 30.4281,-2.4758 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1191.8919, 371.326)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8715,-1.9177 T6.1284,-5.1859 32.3008,-14.1149 81.4306,-25.3559 148.9816,-33.9091 226.894,-36.5281 307.6343,-34.0557 387.2351,-29.5586 463.6338,-25.9206 527.472,-24.6069 583.8018,-24.5012 613.5129,-24.4502 A2.8302,2.8302 0 0 1 613.5071,-18.7898 T583.7959,-18.8005 527.3699,-18.8121 463.3562,-20.0824 386.9051,-23.771 307.4542,-28.3296 227.0768,-30.9151 149.6629,-28.5736 82.5791,-20.435 33.9134,-9.7053 7.9339,-1.2044 0.8715,1.9177 A2.1064,2.1064 0 0 1 -0.8715,-1.9177 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}